# Spotify API keys

SPOTIFY_ID=e7cea42c22d442d0b649067713bec6fe
SPOTIFY_SECRET=7be9b40a5f554608bd9fdec30daec875

# Twitter API keys

TWITTER_CONSUMER_KEY=Bx2CK5inTuStAXcecdvbU2X5w
TWITTER_CONSUMER_SECRET=XGFUM6ErBfsOXLp6hR2ZBnW5um7UKHCFYRIcWc7nr93pqF2GN9


TWITTER_ACCESS_TOKEN_KEY=982355464745816064-WSa2wWO6udrOPtMZDXTbNO6Xa71aDFV
TWITTER_ACCESS_TOKEN_SECRET=aMyrVfXiJkjEsBsO7FEzjwzeCz1OEJuvPjjTj0MTYyrAE
